[40m[2J[0;1mллллллл лл   лл млллллл[34C[36mГ [0;35mo [1;31m300/1200/2400 Baud
  [37mолн   ллмммлл ллмммм[9C[36mHome of GinsuTalk[9CГ [0;35mo [1;31m10 Lines
  [37mолн   ллппплл ллпппп    [36m"Chat software for the Gods"   Г [0;35mo [1;31m(708) 998-0008
  [37mолн   лл   лл плллллл[34C[36mГ [35mФФФФФФФФФФФФФФФФФФФФФ[57C[36mГ [0;35mo [1;31mFull E-Mail
[57C[36mГ [0;35mo [1;31m16 Message Bases
[34mмлллллм лл   лл млллллм лл[6Cмлллллл млллллм ллллллм  [36mГ [0;35mo [1;31mInternational Links[34mлл   лл лл   лл лл[6Cлл[6Cллмммм  ллмммлл лл   лл  [36mРФФФФФФФФФФФФФФФФФФФФФФ[34mлл   лл лл   лл лл[6Cлл[6Cллпппп  ллппплл лллллл
лл   лл плллллп плллллп ллллллл плллллл лл   лл лл  плл    [37mGlenview, Illinois
[67CU[34mS[31mA

[32mмлллллм ллллллм млллллл млллллл млллллм лл   лл млллллм лл   лл млллллм млллллл
лл  ммм лл   лл ллмммм  ллмммм  лл   лл ллмммлл лл   лл лл   лл ллмммм  ллмммм
лл   лл лллллл  ллпппп  ллпппп  лл   лл ллппплл лл   лл лл   лл  пппплл ллпппп
плллллп лл  плл плллллл плллллл лл   лл лл   лл плллллп плллллп плллллп плллллл
[0m[255D
