
                                       {"?",list_commands,HELP_PRV,1,0,"",1 ,0},
                                       {"ABORT",abort_auto_shutdown,SHUTDOWN_PRV,1,0,"",0,0},
									   {"ANSI",ansi_online_toggle,ANSI_PRV,1,0,"",1,1},
                                       {"APPLY",new_user_app_command,APPLY_PRV,1,'N',"New User Application",1,0},
									   {"ASCII",set_ascii,ANSI_PRV,1,0,"",1,1},
/*                                       {"B",message_bot,PRIVATE_PRV,1,0,"",0,0}, */
									   {"BBS",bbs_system,BBS_PRV,1,'B',"BBS",0,0},
/*                                       {"BOT",print_bot_list,PRIVATE_PRV,1,0,"",0,0}, */
/*                                       {"BOTRUN",run_a_bot,SHUTDOWN_PRV,1,0,"",0,0}, */
									   {"C",channel_message,MON_PRV,1,0,"",0,1},
									   {"CA",channel_anonymous,CHANNELMOD_PRV,1,0,"",0,1},
									   {"CG",give_channel_moderator,CHANNELMOD_PRV,1,0,"",1,1},
									   {"CHAT",start_direct_chat,CHAT_PRV,1,0,"",1,1},
									   {"CHK",checksum_system_command,SHUTDOWN_PRV,1,0,"",1,1},
									   {"CI",invite_to_channel,CHANNELMOD_PRV,1,0,"",0,1},
									   {"CK",kickoff_channel,CHANNELMOD_PRV,1,0,"",1,1},
									   {"CL",set_channel_lock,CHANNELMOD_PRV,1,0,"",0,1},
									   {"CM",set_channel_messages,CHANNELMOD_PRV,1,0,"",0,1},
									   {"CMOD",set_channel_moderator_allow,CHANNELMOD_PRV,1,0,"",0,1},
									   {"COLOR",set_reset_color,STREAM_PRV,1,0,"",0,1},
									   {"COMMAND",command_util,SHUTDOWN_PRV,1,0,"",0,0},
									   {"CP",set_channel_priority,CHANNELMOD_PRV,1,0,"",0,1},
									   {"D",stream_toggle,STREAM_PRV,1,0,"",0,1},
									   {"DCD",dcd_toggle,DCD_PRV,1,0,"",1,1},
									   {"DEF",debug_read_default,SHUTDOWN_PRV,1,0,"",1,1},
									   {"DOS",run_sysop_section,SHUTDOWN_PRV,1,'D',"DOS",0,0},
									   {"DS",double_space_toggle,STREAM_PRV,1,0,"",1,1},
                                       {"F",force,FORCE_PRV,1,0,"",0,1},
                                       {"FB",user_feedback,FEEDBACK_PRV,1,'F',"Feedback",0,0},
									   {"FILES",files_print,SHUTDOWN_PRV,1,0,"",0,0},
                                       {"G",give_time,GIVETIME_PRV,1,0,"",1,1},
                                       {"H",psudo_call,HANDLE_PRV,0,0,"",0,1},
                                       {"I",print_info,HANDLE_PRV,1,0,"",1,1},
                                       {"INFO",user_info,MAIL_PRV,1,0,"",1,1},
                                       {"K",kill_node,KILL_PRV,1,0,"",1,1},
                                       {"L",link_config,MAKELINK_PRV,1,0,"",0,1},
                                       {"LAST",last_call,HANDLE_PRV,1,0,"",1,1},
									   {"LINK",make_link,MAKELINK_PRV,1,0,"",1,1},
                                       {"LOCK",lock_system,LOCKSYS_PRV,1,0,"",1,1},
                                       {"LOG",last_ten_callers,HANDLE_PRV,1,0,"",0,0},
                                       {"LURK",lurk,LURK_PRV,1,0,"",1,1},
									   {"M", read_rotator_box, ROT_READ_PRV,1,0,"",1,1},
									   {"MAIL", mail_system, MAIL_PRV,1,'M',"Mail",0,0},
                                       {"MAKE", make_access_level,MAKECO_PRV,1,'S',"",1,1},
                                       {"MEMORY",memory_print,SHUTDOWN_PRV,1,0,"",1,0},
                                       {"MEMUD",update_members_command, MEMBERUPDATE_PRV,1,0,"",1,0},
									   {"MESG", rotator_menu_system, ROT_PRV,1,'M',"Message",0,0},
                                       {"MON", monitor_channel, MON_PRV,1,0,"",0,1},
                                       {"NUKE", nuke_modem,SHUTDOWN_PRV,1,0,"",0,1},
                                       {"P",private,PRIVATE_PRV,1,0,"",1,1},
                                       {"PAGE",page_node,PAGE_PRV,1,0,"",1,1},
                                       {"PASSWD",change_user_password,CHANGEPW_PRV,1,'P',"",0,0},
                                       {"Q",leave_quietly,QUIT_PRV,1,0,"",0,1},
                                       {"QUICK",quick_shut_down,SHUTDOWN_PRV,1,0,"",0,1},
									   {"RE",set_return_echo,STREAM_PRV,1,0,"",0,1},
                                       {"RESET",kill_port,SHUTDOWN_PRV ,1,0,"",1,1},
                                       {"RESPONSE",toggle_modem_response,SHUTDOWN_PRV,1,0,"",0,0},
                                       {"RL",relog_user,RELOG_PRV,1,0,"",1,1},
									   {"ROT",rotator_system,ROT_MOD_PRV,1,'S',"System",0,0},
/*                                       {"RUN",run_module,SHUTDOWN_PRV,1,0,"",1,1}, */
                                       {"S",display_callers,S_PRV,1,0,"",1,1},
                                       {"SAFE",select_safeness,LURK_PRV,1,0,"",0,1},
                                       {"SAVE",save_channel_info,SHUTDOWN_PRV,1,0,"",0,1},
									   {"SCHED",see_scheduler,SHUTDOWN_PRV,1,0,"",1,1},
									   {"SERIAL",show_serial_info,SHUTDOWN_PRV,1,0,"",1,1},
/*                                       {"SHARED",show_shared_glms,SHUTDOWN_PRV,1,0,"",1,1}, */
/*                                       {"SHUTDOWN",shut_down,SHUTDOWN_PRV,1,0,"",0,1}, */
                                       {"SI",silence_guest,SILENCE_PRV,1,0,"",1,1},
                                       {"SL",long_display_callers,S_PRV,1,0,"",1,1},
                                       {"SLOW",slowdown_text,STREAM_PRV,1,0,"",1,1},
                                       {"SM",show_members,S_PRV,1,0,"",1,1},
									   {"STATUS",status_thing,SHUTDOWN_PRV,1,'s',"Status Screen",1,1},
                                       {"SUSPEND",suspend_user,SHUTDOWN_PRV,1,0,"",1,1},
									   {"SYSHELP",file_section,S_PRV,1,'H',"Help Section",0,0},
                                       {"SYSINFO",system_information,HANDLE_PRV,1,0,"",1,1},
                                       {"SYSMON",monitor_system,SYSMON_PRV,1,0,"",0,1},
                                       {"SYSOP",sysop_file_mngr,FILE_MNGR_PRV,1,'S',"System",0,0},
                                       {"SYSTEM",system_menu,SHUTDOWN_PRV,1,'S',"System",0,0},
                                       {"SYSUD",update_sys_info_command,SYSMON_PRV,1,0,"",1,1},
                                       {"T",to_channel,TUNE_PRV,1,0,"",1,1},
									   {"TASK",show_task_info,SHUTDOWN_PRV,1,0,"",1,1},
                                       {"TERM",modem_terminal,TERMINAL_PRV,1,'X',"",0,1},
                                       {"TIME",time_command,HANDLE_PRV,1,0,"",1,1},
                                       {"TS",channel_list,TUNE_PRV,1,0,"",1,1},
                                       {"U",start_user_edit,EDITUSER_PRV,1,'S',"System",0,0},
                                       {"USER",user_config_menu,SHUTDOWN_PRV,1,0,"",0,1},
									   {"V",validate_user,VALIDATE_PRV,0,0,"",1,1},
                                       {"W",set_width,STREAM_PRV,1,0,"",1,1},
									   {"WALL",wall_to_users,WALL_PRV,1,0,"",1,1},
                                       {"WALLA",wall_to_users_anonymous,SHUTDOWN_PRV,1,0,"",1,1},
                                       {"WATCH",start_watcher,WATCH_PRV,1,0,"",1,1},
									   {"X",squelch_node,SQUELCH_PRV,1,0,"",1,1},
                                       {"XFER",run_file_section,FILESEC_PRV,1,'F',"Xfer",0,0},
